
int recursiva4(int m, int n){
    if (m == 0) {
        return n + 1;
    } else if (m > 0 && n == 0) {
        return recursiva4(m - 1, 1);
    } else {
        return recursiva4(m - 1, recursiva4(m, n - 1));
    }
}


void main(){
    println("-----------------CALIFICACION ARCHIVO 3-----------------\n");
    println("========= Recursiva 4 =========");
    println("Resultado de recursiva4: " + recursiva4(3, 4));
    println("");
    ListasDinamicas();
    println("");
    FuncionesNativas();

}

void ListasDinamicas(){
    println("========= Listas Dinamicas =========");
    List < int > misNotas = new List();
    misNotas.append(75);
    misNotas.append(80);
    misNotas.append(61);
    misNotas.append(90);
    misNotas.append(72);
    misNotas.append(69);

    var i: int = 0;
    var promedio: double = 0.0;
    //for (i = 0; i < length(misNotas); i = i + 1) {
    //    promedio = promedio + misNotas[i];
    //}
    promedio = promedio / length(misNotas);

    println("Promedio de notas: " + promedio);

    misNotas.append(100);
    misNotas.append(50);
    misNotas.append(80);

    //for (i = 0; i < length(misNotas); i = i + 1) {
    //    promedio = promedio + misNotas[i];
    //}
    promedio = promedio / length(misNotas);

    println("Mi nuevo promedio de notas: " + promedio);

    const error1: int = misNotas.remove(6); // almacena 100
    const error2: int = misNotas.remove(6); // almacena 50
    const error3: int = misNotas.remove(6); // almacena 80

    if (error1 != 100 || error2 != 50 || error3 != 80) {
        println("No se eliminaron los elementos correctos :(");
    }

    if (length(misNotas) != 6) {
        println("No se eliminaron los elementos correctamente :(");
    }

    var cadena: string = "[";
    //for (i = 0; i < length(misNotas); i = i + 1) {
    //    cadena = cadena + " " + misNotas[i];
    //}
    cadena = cadena + "]";
    println("Lista de notas: " + cadena);


}

void FuncionesNativas(){
    println("========= Round =========");
    var original: double = 60.51;
    var redondeado: int = round(original);

    println("Original: " + original);
    println("Redondeado: " + redondeado);

    original = 60.49;
    redondeado = round(original);

    println("");

    println("Original: " + original);
    println("Redondeado: " + redondeado);

    println("");

    println("========= Length =========");
    const cadena: string = "Hola Mundo";
    println("Longitud de la cadena: " + length(cadena));

    println("");

    println("========= ToString =========");
    const numero: int = 123;
    const booleano: bool = true;
    const caracter: char = 'a';

    var cadena2: string = "";
    cadena2 = toString(numero) + "\n";
    cadena2 = cadena2 + toString(booleano) + "\n";
    cadena2 = cadena2 + toString(caracter) + "\n";


    println(cadena2);

    println("");

    println("========= Find =========");
    const arreglo: int[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    List < string > lista = new List();
    lista.append("Hola");
    lista.append("Mundo");
    lista.append("Compiladores");
    lista.append("2024");

    if (lista.find("Compiladores") && arreglo.find(5)) {
        println("Se encontraron los elementos");
    } else {
        println("No se encontraron los elementos");
    }
}



START_WITH main();
